@import url("main.css");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--norm-font-one);
}

*::before, *::after {
    box-sizing: border-box;
}

/* :root {
    --backgroundColor: rgba(246, 241, 209);
    --colorShadeA: rgb(106, 163, 137);
    --colorShadeB: rgb(121, 186, 156);
    --colorShadeC: rgb(150, 232, 195);
    --colorShadeD: rgb(187, 232, 211);
    --colorShadeE: rgb(205, 255, 232);
} */
  
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

body {
    font-family: 'OpenSans', sans-serif;
    font-size: 1rem;
    min-height: 100vh;
    background: var(--primary-background-color);
}

h1 {
    text-align: center;
    padding-top: 10%;
    font-family: var(--norm-font-two);
    font-size: 72px;
    /* color: var(--big-font-color); */
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border: 0;
    font-size: 1.5rem;
    color:var(--colorA);
    font-weight: 700;
    font-family: inherit;
    outline: none;
}
  
button.big-button {
    padding: 1em 2em;
    border: 2px solid var(--colorA);
    border-radius: 1em;
    /* background: var(--secondary-button-color); */
    background: var(--primary-button-color);
    transform-style: preserve-3d;
    transition: all 175ms cubic-bezier(0, 0, 1, 1);
}  
  
button.big-button:hover {
    background: var(--secondary-button-color);
    transform: translate(0, -0.375em);
}
  
button.big-button:active {
    transform: translate(0em, 0.75em);
}

.normal-create-container {
    display: flex;
    width: 100vw;
    height: 50vh;
    align-items: center;
    justify-content: space-around;
}

.waiting-room-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 1fr 3fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.team-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50vw;
}

.team-grouping {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    justify-content: center;
}

.gameplay-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.round-number {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.scoreboard {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
}

.chain {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2; 
}

/* .word {


} */

.guess-selection {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}